# springbootTestEnjie

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/enjie/springcloud/: ConsumerApplication80.java
springcloud-consumer/src/main/java/com/enjie/springcloud/config/: ConfigRestTemplate.java
springcloud-consumer/src/main/java/com/enjie/springcloud/controller/: TestController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/enjie/: Application7001.java
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7002/src/main/java/com/enjie/: Application7002.java
springcloud-eureka-server-7003/: pom.xml
springcloud-eureka-server-7003/src/main/java/com/enjie/: Application7003.java
springcloud-gateway-8003/: pom.xml
springcloud-gateway-8003/src/main/java/: GatewayApplication8003.java
springcloud-gateway-8003/src/main/resources/: application-dev.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001-hsytrix/: pom.xml
springcloud-provider-8001-hsytrix/src/main/java/enjie/: ProviderApplicationHystrix8001.java
springcloud-provider-8001-hsytrix/src/main/java/enjie/controller/: TestController.java
springcloud-provider-8001-hsytrix/src/main/java/enjie/mapper/: TestMapper.java
springcloud-provider-8001-hsytrix/src/main/resources/: application.yml
springcloud-provider-8001/src/main/java/enjie/: ProviderApplication8001.java
springcloud-provider-8001/src/main/resources/: application-dev.yml  application.yml
springcloud-provider-8001/src/main/resources/mapper/: StudentMapper.xml  TestMapper.xml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/enjie/: ProviderApplication8002.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8002/src/main/resources/mapper/: TestMapper.xml
springcloud-zuul-8003/: pom.xml
springcloud-zuul-8003/src/main/java/enjie/: springcloudZuul8003.java
springcloud-zuul-8003/src/main/resources/: application.yml
(+24 files in other folders)
